# DATABASE_URL=postgresql://root:Ravi%40143@localhost:5432/b2bquotes-new
DATABASE_URL="postgresql://ravindrayadav@localhost:5432/b2bquotes-new"
JWT_SECRET=Ravi@143
SHOPIFY_API_KEY=dfb6a2f06a48e290d16ee687d405e904
SHOPIFY_PRODUCT_BUNDLE_BLOCK_ID=55fc9f93-2686-45a0-9879-ceae0631381b